<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnario ID7 Honduras</title>
    <link rel="stylesheet" href="../styles.css">
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #003366;
            /* Fondo azul oscuro */
            color: #FFD700;
            /* Texto amarillo */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            /* Fondo blanco */
            padding: 20px;
            text-align: center;
            max-width: 800px;
            /* Ancho máximo del contenedor */
            width: 60%;
            /* Ancho relativo para responsividad */
            border-radius: 10px;

        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #060533;
            /* Texto amarillo */
        }

        input[type="number"] {
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            width: 200px;
            margin-bottom: 20px;
        }


        /* Grid responsive para los radio buttons */
        #radioButtonsContainer {
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            /* Columnas automáticas y responsivas */
            gap: 15px;
            /* Espacio entre los elementos */
        }

        .radio-label {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            color: #003366;
            /* Texto azul oscuro */
        }


        input[type="radio"] {
            display: none;
            /* Ocultar el radio button predeterminado */
        }

        input[type="radio"]+.radio-label::before {
            content: '';
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #FFD700;
            /* Borde amarillo */
            border-radius: 50%;
            margin-right: 10px;
        }

        input[type="radio"]:checked+.radio-label::before {
            background-color: #FFD700;
            /* Fondo amarillo cuando está seleccionado */
        }

        input[type="radio"]:checked+.radio-label {
            border: 2px solid #FFD700;
            /* Borde amarillo cuando está seleccionado */
        }


        button:hover {
            background-color: #ffffff;
            /* Fondo blanco al pasar el mouse */
            border: 1px solid #FFD700;
            /* Borde amarillo al pasar el mouse */
        }

        #response {
            margin-top: 20px;
            font-size: 18px;
            color: #FFD700;
            /* Texto amarillo */
        }

        .send {
            padding: 10px 20px;
            color: #ffffff;
            /* Texto blanco */
            border: 1px solid #ffffff;
            /* Borde blanco */
            border-radius: 5px;
            color: #003366;
            /* Texto azul oscuro */
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: 70%;
            /* Ancho del botón */

        }

        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .modal {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            position: relative;
        }
        .modal .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
        }
        .modal .error-icon {
            font-size: 50px;
            color: red;
        }
        .modal .accept-btn {
            background: red;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>

<body>
     <!-- Modal de error -->
     <div class="modal-overlay" id="errorModal">
        <div class="modal">
            <button class="close-btn" onclick="cerrarModal()">&times;</button>
            <div class="error-icon">&#9888;</div>
            <p id="errorMessage">Error desconocido</p>
            <button class="accept-btn" onclick="cerrarModal()">Aceptar</button>
        </div>
    </div>
    <div class="container">
        <h1>Himnario ID7 Honduras</h1>
        <input type="number" id="pistaInput" placeholder="Ingresa el número de pista" />
        <br />
        <div>
            <label for="pista">Selecciona la pista:</label>
        </div>
        <div id="radioButtonsContainer">
            <!-- Aquí se generarán los radio buttons dinámicamente -->
        </div>
        <div style="display: flex; justify-content: center;">
            <button class="send" id="sinD" style="background-color: #ffffff; 
            color: #11084d;
            border: 1px solid #FFD700;
            " onclick="abriArchivos(false)">Abrir sin diapositiva</button>
            <button class="send" style="background-color: #FFD700;;" onclick="abriArchivos(true)">Abrir</button>
        </div>
        <p id="response"></p> <!-- Aquí se mostrará la pista -->
    </div>
    <script>
        const { ipcRenderer } = require('electron');

        // Escuchar el evento 'leer-carpetas' para generar los radio buttons
        ipcRenderer.on('leer-carpetas', (event, carpetas) => {
            console.log(carpetas);
            const radioButtonsContainer = document.getElementById('radioButtonsContainer');
            radioButtonsContainer.innerHTML = ''; // Limpiar el contenedor antes de agregar nuevos elementos

            // Generar un radio button por cada carpeta
            carpetas.forEach((carpeta, index) => {
                const radioButton = document.createElement('input');
                radioButton.type = 'radio';
                radioButton.id = `pista${index}`;
                radioButton.name = 'pista';
                radioButton.value = carpeta;
                radioButton.required = true;

                const label = document.createElement('label');
                label.htmlFor = `pista${index}`;
                label.classList.add('radio-label');
                label.textContent = carpeta;

                radioButtonsContainer.appendChild(radioButton);
                radioButtonsContainer.appendChild(label);
            });
        });

        // Event listener para el botón "Abrir"
        function abriArchivos(diapositiva) {
            const numeroPista = Math.abs(parseInt(document.getElementById('pistaInput').value, 10));
            const artistaSeleccionado = document.querySelector('input[name="pista"]:checked');


            // validar el numero de pista este en el intervalo [1, 398] caso contrario marcar error
            


            const pista = {
                numero: numeroPista,
                artista: artistaSeleccionado.value,
                diapositiva: diapositiva
            };

            ipcRenderer.send('input-submitted', pista);
        }

       

        ipcRenderer.on('error-modal', (event, message) => {
            mostrarError(message);
        });

        function mostrarError(mensaje) {
            document.getElementById('errorMessage').innerText = mensaje;
            document.getElementById('errorModal').style.display = 'flex';
        }
        function cerrarModal() {
            document.getElementById('errorModal').style.display = 'none';
        }

    </script>
</body>

</html>